{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <style>
        @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        height: 100%;
        font-family: "Arial Black";
        font-size: small;
    }


.container {
            border: 1px solid black;
        }

{#.myrow {#}
{#            border: 1px solid black;#}
{#            align-content: center;#}
{#        }#}

.table {

            align-content: center;
        }

.myhead {
            border: 1px solid darkcyan;
            height: 100px;
        }
#scroll{
            position: fixed;
            bottom :40px;
            right: 40px;
            font-size: 20px;
            width: 40px;
            height: 40px;
            background: blue;
            color: black;
            border: crimson;
            cursor: pointer;
        }

        #scrolldown{
            position: fixed;
            top :80px;
            right: 40px;
            font-size: 20px;
            width: 40px;
            height: 40px;
            background: olivedrab;
            color: black;
            border: none;
            cursor: pointer;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Login</title>
  </head>
  <body>
   <div class="row justify-content-center myrow">
        <div class="col-6 myhead"><h1>Massimo SEO</h1></div>
        <div class="col-6 myhead"><img src="{% static "images/domain.png" %}" width="600" height="100"></div>
       <form action="{% url 'show' %}" method="post">
           {% csrf_token %}
       <div class="row myrow">
       <table class="table table">
           <thead><tr style="text-align: center"><th colspan="2">LogIn Page <br><br></th></tr></thead>
           <tbody>
           <tr><th colspan="2"><input type="text" placeholder=" Name" name="t1"></th> </tr>
           <tr><th colspan="2"><input type="password" placeholder=" Password" name="t2"></th></tr>
           <tr><th><button type="submit">LogIn</button></th></tr>

           </tbody>
       </table>
       </div>
       </form>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>